#
# Required configuration
#

# The Domain where the A record is kept
DOMAIN='domain.com'

# The record name to update (name is '@' in case it's the main domain)
NAME='subdomain'

# The API URL to the DNS provider (GoDaddy in this case)
API_URL='https://api.godaddy.com/v1/domains'

# The key to access GoDaddy API
KEY='api key'

# The secret to access GoDaddy APi
SECRET='api secret'

# The security header required by the DNS Provider
SSO="Authorization: sso-key ${KEY}:${SECRET}"

# The path of this package on the UDM
UBIOS_DDNS_ROOT='/mnt/data/ubios-ddns'
